HOST="<romm host>"
USERNAME="<romm user>"
PASSWORD="<romm password>"
DEFAULT_SD_CARD=1

# Can be one of genre, franchise, collection, mode or company
COLLECTION_TYPE=collection

# Re-download existing roms
DOWNLOAD_EXISTING_ROMS=1

# Assets related settings
DOWNLOAD_ASSETS=1
FULLSCREEN_ASSETS=1

# Do not display platforms with these slugs (comma separated)
# EXCLUDE_PLATFORMS=""

# Only display collections with these names (comma separated)
# INCLUDE_COLLECTIONS=""

# Do not display collections with these names (comma separated)
# EXCLUDE_COLLECTIONS=""
